VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67044b4b002c8dcaf4a6"
VITE_APPWRITE_DATABASE_ID="67044bfc0000d31895fe"
VITE_APPWRITE_COLLECTION_ID="67044c2b0024896516ab"
VITE_APPWRITE_BUCKET_ID="67044e5a0012a70d7a8f"